* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: aliceblue;
    color: black;
    margin: 1px;
    padding: 1px;
    text-align: center; 
    width: 8.5in; 
    height: 11in; 
    overflow: hidden; 
    box-sizing: border-box;
    line-height: 1.6; 
}

header {
    font-style: oblique;
    font-weight: bold;
    color: black;
    font-size: 24px; 
    margin-bottom: 20px;
}

h1 {
    font-size: 36px; 
    margin-bottom: 10px; 
}

h2 {
    font-size: 30px; 
    margin-bottom: 10px; 
}

h3 {
    font-size: 30px; 
    margin-bottom: 20px; 
}

p {
    font-size: 14px; 
    margin-bottom: 10px; 
    color: black;
}

figure {
    display: inline-block;
    margin: 15px auto; 
    padding: 15px;
}

figcaption {
    font-size: 16px;
    font-style: italic;
    margin-top: 5px;
}


